
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/test_db
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/mappers/*/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
